{
  "name": "aimcore",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Vektor by FlickLAB - prototipo local de aim trainer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "trace:weapons": "node scripts/trace-weapons.mjs",
    "trace:icons": "node scripts/trace-icons.mjs",
    "trace:logo": "node scripts/trace-logo.mjs",
    "audio:weapons": "node scripts/import-weapon-audio.mjs",
    "net": "node net/servidor.mjs",
    "worker": "npm run build && wrangler dev --local --port 8787",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jimp": "^0.14.0",
    "potrace": "^2.1.8",
    "vite": "^6.0.11",
    "wrangler": "^4.131.2",
    "ws": "^8.21.3"
  }
}
